MONGODB_URI = mongodb+srv://yasservazquez85:NRiyIOWxlQZCLVLK@cluster0.h0tqzxq.mongodb.net/misericordia?retryWrites=true&w=majority
# MONGODB_URI = mongodb+srv://yasservazquez85:NRiyIOWxlQZCLVLK@cluster0.h0tqzxq.mongodb.net/misericordia

API_URL = http://localhost:3000